# Acclimate_Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/acclimate/payne/simpletestapp/: ExampleInstrumentedTest.java  FileStorageTest.java  PinControlTest.java
app/src/androidTest/java/com/acclimate/payne/simpletestapp/networkTest/: DeleteRequests.java  ServerRequestTest.java  TestObjectsInstances.java  TimestampTest.java
app/src/androidTest/java/com/acclimate/payne/simpletestapp/networkTest/old/: AlertRequestTests.java  MonitoredZoneTests.java  StringTestRequestBuilder.java  UserRequestRequestsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DesignPatterns.txt  old_switch_case_examples_from_MainActivity_refactor.txt  requestprotocol.txt
app/src/main/java/com/acclimate/payne/simpletestapp/: MyApplication.java  TestObjectsInstances.java
app/src/main/java/com/acclimate/payne/simpletestapp/activities/: Home.java  IDisplayInformation.java  NullDisplayer.java
app/src/main/java/com/acclimate/payne/simpletestapp/activities/alertForm/: AlertFormPhotoHelper.java  AlertFormSpinnerSelector.java  NewAlertFormActivity.java  NewAlertFormIntent.java  SimpleTextUpdater.java
app/src/main/java/com/acclimate/payne/simpletestapp/activities/main/: BackgroundTaskPrefChangeListener.java  HistoricalPinUpdater.java  MainActivity.java  MainActivityHelper.java  MainActivityIntent.java  MainMapEventReceiver.java  MainMenuItemListener.java  MainSharedPreferenceListener.java  MainSnackbarDisplayer.java
app/src/main/java/com/acclimate/payne/simpletestapp/activities/moreInfosAlerts/: AlertScoreFragment.java  CustomUserView.java  ExtraUserAlertFragment.java  MoreInfoAlertsActivity.java  (+4 more)
app/src/main/java/com/acclimate/payne/simpletestapp/alerts/: AlertComparator.java  AlertController.java  AlertGeometry.java  AlertSubType.java  AlertTypes.java  AlertWrapper.java  BasicAlert.java  Geometry.java  IAcclimateAlertFetch.java  UserAlert.java
app/src/main/java/com/acclimate/payne/simpletestapp/animator/: MyAnimator.java
app/src/main/java/com/acclimate/payne/simpletestapp/appUtils/: App.java  AppConfig.java  AppTag.java  Async.java  Callback.java  InternetCheck.java
app/src/main/java/com/acclimate/payne/simpletestapp/authentification/: AuthUIActivity.java  BaseActivity.java  EmailAuthProcesses.java
app/src/main/java/com/acclimate/payne/simpletestapp/backgroundTask/: BackgroundConstriant.java  BackgroundHelper.java  BackgroundRequestWorker.java  BackgroundTaskConfig.java  WifiReceiver.java
app/src/main/java/com/acclimate/payne/simpletestapp/dummy/: DummyContent.java
app/src/main/java/com/acclimate/payne/simpletestapp/map/: MapDisplay.java
app/src/main/java/com/acclimate/payne/simpletestapp/monitoredZones/: DisplayZone.java  MZController.java  MonitoredZone.java  MonitoredZoneWrapper.java  ZoneBox.java  ZoneCircle.java  ZoneInfoWindow.java
app/src/main/java/com/acclimate/payne/simpletestapp/notifications/: MyFirebaseMessagingService.java  MyJobService.java  NotifTestActivity.java  NotifType.java
app/src/main/java/com/acclimate/payne/simpletestapp/photo/: PhotoUtils.java
app/src/main/java/com/acclimate/payne/simpletestapp/server/: Server.java
app/src/main/java/com/acclimate/payne/simpletestapp/user/: IAcclimateUserFetch.java  User.java  UserController.java
app/src/main/java/com/acclimate/payne/simpletestapp/wip/: AlertListActivity.java  MyUserAlertCardRecyclerViewAdapter.java  PolygonStyle.java  SmallUserInfoFragment.java  UserAlertCardFragment.java
app/src/main/res/anim/: shake.xml  slip_fade_in.xml  zoom_entre.xml  zoom_exit.xml
app/src/main/res/drawable/: bubble_layout_bckg.xml  bubble_title_earth.xml  bubble_title_fire.xml  bubble_title_water.xml  bubble_title_weather.xml  cam_icon.xml  ic_add_bounding_box.xml  ic_arrow_back_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_karma_bronze.xml  ic_karma_god.xml  ic_karma_gold.xml  ic_karma_silver.xml  ic_karma_superstar.xml  ic_minus_one.xml  ic_plus_one.xml  ic_pref_display_name.xml  ic_pref_gps.xml  ic_pref_network.xml  ic_report.xml  ic_report_tri.xml  ic_trash.xml  ic_trash_red.xml  ic_upload.xml  minus_one_icon.xml  minus_one_pressed.xml  plus_one_icon.xml  plus_one_pressed.xml  radius_slider_gradient.xml  up_arrow.xml  user_bubble_alert_title_bckg.xml  user_bubble_more_infos.xml  user_bubble_title_earth.xml  user_bubble_title_fire.xml  user_bubble_title_water.xml  user_bubble_title_weather.xml
app/src/main/res/layout/: activity_alert_list.xml  activity_firebase.xml  activity_main.xml  activity_notif_test.xml  circle_preview_slider.xml  content_alert_list.xml  content_main.xml  goto_mainactivity.xml  home.xml  infobubble_basic.xml  infobubble_user.xml  mini_map_alert.xml  moreinfo_activity.xml  moreinfo_content.xml  moreinfo_fragment_alertscore.xml  moreinfo_fragment_user.xml  newalertform_activity.xml  progress_dialog_layout.xml  singlealert_card.xml  user_short_info.xml  useralertcard_fragment.xml  useralertcard_list.xml  zone_bubble_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  content_main.xml  mini_map_alert.xml  newalertform_activity.xml  newalertform_content.xml
app/src/main/res/menu/: menu_main.xml  menu_more_info_alerts.xml  menu_new_alert_form.xml  menu_user_alert_dialog_more_info.xml  moreinfo_collpased_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/: alert.json  user.json  zone.json
app/src/test/java/com/acclimate/payne/simpletestapp/: ExampleUnitTest.java
(+54 files in other folders)
