<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.alertForm.NewAlertFormActivity"
    tools:showIn="@layout/newalertform_content">

    <!-- MAP! (included in mini_map.xml) -->

    <org.osmdroid.views.MapView
        android:id="@+id/mini_map_v21"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:transitionName="map_trans" />

</android.support.constraint.ConstraintLayout>