<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_bubble_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_layout_bckg"
    android:elevation="8dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/user_bubble_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/user_bubble_button_plus"
                android:layout_width="@dimen/vote_alert_width"
                android:layout_height="@dimen/vote_alert_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="4dp"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/score_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_bubble_alert_current_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Score"
                android:textColor="@color/default_vote_darker"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/user_bubble_button_minus"
                android:layout_width="@dimen/vote_alert_width"
                android:layout_height="@dimen/vote_alert_height"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_bubble_certitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="inconnue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_bubble_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_bubble_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:lineSpacingExtra="12sp"
            android:paddingBottom="@dimen/micro_margin"
            android:paddingLeft="@dimen/micro_margin"
            android:paddingTop="@dimen/micro_margin"
            android:text="@string/temp_bubble_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_bubble_description"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_bubble_subcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/micro_margin"
            android:text="subCat"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="477dp" />

        <TextView
            android:id="@+id/user_bubble_description"
            android:layout_width="@dimen/user_bubble_descr_width"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/micro_margin"
            android:layout_marginBottom="@dimen/micro_margin"
            android:text="@string/temp_bubble_desc"
            app:layout_constraintEnd_toStartOf="@+id/user_bubble_subcat"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="477dp"
            tools:text="descr" />

        <Button
            android:id="@+id/user_bubble_more_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_info_height"
            android:layout_weight="1"
            android:background="@drawable/user_bubble_more_infos"
            android:text="@string/more_info_button_text"
            android:textColor="@color/user_buble_bckg"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

